.header-container {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.header-logo {
  color: black;
  font-size: 2.8rem;
  font-weight: bold;
  font-family: monospace;
}

.main-container {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background-color: black;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  border: 2px solid cyan;
}

.nav-item {
  padding: 0 0.5rem;
  color: white;
  font-size: 1.2rem;
}

.side-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.left-container {
  grid-area: left;
}

.right-container {
  grid-area: right;
}

.lava-lamp-img {
  height: 85px;
  transition: 1s;
}

.lava-lamp-img:hover {
  animation: spin 1s linear infinite;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.footer-buttons {
  display: flex;
  flex-direction: column;
}

.hit-counter {
  color: lime;
  background-color: black;
  font-size: 1.5rem;
}

@media (max-width: 720px) {
  .side-container {
    display: none;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
